
@font-face
  font-family: "neon"
  src: url("../fonts/neon.woff") format("woff")

@font-face
  font-family: "pe"
  font-style: normal
  font-weight: 400
  src: url("../fonts/pe.woff") format("woff")

@font-face
  font-family: "Myriad Pro"
  src: url('../fonts/MyriadPro.woff') format("woff")

@font-face
  font-family: "Lucida Grande"
  src: url("../fonts/LucidaGrande.woff") format("woff")

@font-face
  font-family: "Calibri"
  src: url("../fonts/Calibri.woff") format("woff")

@font-face
  font-family: "Monaco"
  src: url("../fonts/Monaco.woff") format("woff")

@font-face
  font-family: "ubuntu"
  src: url("../fonts/ubuntu.woff") format("woff")
