//
// Some Useful color Vars via http://clrs.cc/
//

// Main themes

$lightblue                     : #E5F6FB
$blue                          : #3B6AA0
$darkblue                      : #0D4F8B
$navy                          : #001F3F

$lightgreen                    : #F0FFF0
$green                         : #63AB62
$darkgreen                     : #1C6F22
$deepgreen                     : #003E08


// Cool
$tropicalindigo                : #9683EC
$lightindigo                   : #E6E6FA
$indigo                        : #3C3A62
$darkindigo                    : #2E004F
$plum                          : #8E4585
$lightplum                     : #C2938D
$teal                          : #39CCCC
$olive                         : #3D9970
$lime                          : #01FF70

// Warm
$yellow                        : #FFDC00
$orange                        : #FF851B
$lightsalmon                   : #FFA07A
$salmon                        : #FA8072
$darksalmon                    : #CD5C5C
$lightred                      : #FF6347
$red                           : #FF0000
$darkred                       : #8B0000
$crimson                       : #DC143C
$tomato                        : #FF6347
$maroon                        : #85144B
$pink                          : #F012BE
$violet                        : #B10DC9
$purple                        : #800080

// B&W
$white                         : #FFFFFF
$white-shadow                  : #F9F9F9
$silver                        : #DDDDDD
$lightgrey                     : #AAAAAA
$grey                          : #666666
$darkgrey                      : #444444
$black                         : #111111

// others
$c-facebook                    : #3b5998
$c-twitter                     : #55acee
$c-instagram                   : #4e433c
$c-google-plus                 : #dd4b39
$c-youtube                     : #cd201f
$c-pinterest                   : #cb2027
$c-flickr                      : #ff0084
$c-foursquare                  : #0cbadf
$c-linkedin                    : #4875b4
$c-tumblr                      : #2c4762
$c-vimeo                       : #1ab7ea
$c-github                      : #333333
$c-rss                         : #fa9b39
$c-yahoo                       : #780099
$c-thaiairways                 : #800080
$c-scb                         : #4F2A81
