*
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box
  &:before, &:after
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    box-sizing: border-box

body
  color: #373737
  background: $black
  font-size: 18px
  font-family: 'Myriad Pro', Calibri, Helvetica, Arial, sans-serif
  line-height: 1.5
  -webkit-font-smoothing: antialiased

h1, h2, h3, h4, h5, h6
  margin: 10px 0
  font-weight: 700
  color: $black
  font-family: 'Lucida Grande', 'Calibri', Helvetica, Arial, sans-serif
  letter-spacing: -1px

h1
  font-size: 36px
  font-weight: 700

h2
  padding-bottom: 10px
  font-size: 32px
  background: url('../img/bg_hr.png') repeat-x bottom

h3
  font-size: 24px

h4
  font-size: 21px

h5
  font-size: 18px

h6
  font-size: 16px

p
  font-size: 18px
  margin: 10px 0 15px 0

footer p
  color: $white

a
  text-decoration: none
  color: #007edf
  text-shadow: none
  &:hover, &:focus
    text-decoration: underline

footer a
  color: $white
  text-decoration: underline

em
  font-style: italic

strong
  font-weight: bold

img
  position: relative
  margin: 0 auto
  max-width: 739px
  padding: 5px
  margin: 10px 0 10px 0
  border: 1px solid $silver
  box-shadow: 0 0 5px $silver
  -webkit-box-shadow: 0 0 5px $silver
  -moz-box-shadow: 0 0 5px $silver
  -o-box-shadow: 0 0 5px $silver
  -ms-box-shadow: 0 0 5px $silver

p img
  display: inline
  margin: 0
  padding: 0
  vertical-align: middle
  text-align: center
  border: none

pre, code
  width: 100%
  color: #222
  background-color: $white
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace
  font-size: 14px
  border-radius: 2px
  -moz-border-radius: 2px
  -webkit-border-radius: 2px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)

pre
  padding: 10px
  overflow: auto

code
  //padding: 3px
  //margin: 0 3px
  margin: 0px

pre code
  display: block
  box-shadow: none

blockquote
  color: #666
  margin: 0 0 20px 2px
  padding-left: 20px
  border-left: 3px solid #bbb
  font-style: italic

ul, ol
  margin: 0 0 15px 0
  padding-left: 20px

dl
  margin: 0 0 15px 0
  padding-left: 20px

  dt
    font-weight: bold

  dd
    margin-left: 0
    padding-left: 0
    font-style: italic

  p
    padding-left: 20px
    font-style: italic

hr
  height: 1px
  margin-bottom: 5px
  border: none
  background: url('../img/bg_hr.png') repeat-x center

table
  border: 1px solid #373737
  margin-bottom: 20px
  text-align: left

th
  font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif
  padding: 10px
  background: #373737
  color: $white

td
  padding: 10px
  border: 1px solid #373737

form
  background: $white
  padding: 20px
