// Full-Width Styles

.outer
  width: 100%

.inner
  position: relative
  max-width: 640px
  padding: 20px 10px
  margin: 0 auto

#forkme-banner
  display: block
  position: absolute
  top: 0
  right: 10px
  z-index: 10
  padding: 10px 50px 10px 10px
  color: $white
  background: url('../img/blacktocat.png') #0090ff no-repeat 95% 50%
  //font-weight: 700
  font-weight: bold
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
  border-bottom-left-radius: 2px
  border-bottom-right-radius: 2px

#header-wrap
  background: $black
  .inner
    padding: 50px 10px 30px 10px

#logo
  margin: 0
  color: $white
  font-size: 42px
  font-weight: 700
  text-shadow: $grey 0px 0px 10px

#project_tagline
  color: $white
  font-size: 24px
  font-weight: 300
  background: none
  text-shadow: #111 0px 0px 10px

#downloads
  position: absolute
  width: 210px
  z-index: 10
  bottom: -40px
  right: 0
  height: 70px
  background: url('../img/icon_download.png') no-repeat 0% 90%

.zip_download_link
  display: block
  float: right
  width: 90px
  height: 70px
  text-indent: -5000px
  overflow: hidden
  background: url(../img/sprite_download.png) no-repeat bottom left

.tar_download_link
  display: block
  float: right
  width: 90px
  height: 70px
  text-indent: -5000px
  overflow: hidden
  background: url(../img/sprite_download.png) no-repeat bottom right
  margin-left: 10px

.zip_download_link:hover
  background: url(../img/sprite_download.png) no-repeat top left

.tar_download_link:hover
  background: url(../img/sprite_download.png) no-repeat top right

#main-content-wrap
  background: $white
  border-top: 1px solid $black
  border-bottom: 1px solid $black

#main-content
  padding-top: 40px

#footer-wrap
  background: $black

// Small Device Styles

@media screen and (max-width: 480px)

  body
    font-size: 14px

  #downloads
    display: none

  .inner
    min-width: 320px
    max-width: 480px

  #project_title
    font-size: 32px

  h1
    font-size: 28px

  h2
    font-size: 24px

  h3
    font-size: 21px

  h4
    font-size: 18px

  h5
    font-size: 14px

  h6
    font-size: 12px

  code, pre
    min-width: 320px
    max-width: 480px
    font-size: 11px
