body
  font-size: 1rem
  line-height: 1.428571429
  font-family: "Lucida Grande", "Helvetica Neue", Helvetica, Arial, sans-serif
  color: $darkgrey
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

.container:after,
.row:before,
.row:after
  content: ""
  display: table
  clear: both

del
  color: $silver
  text-decoration: line-through

.button
  font-family: "ubuntu"
  font-size: 0.7rem
  background-color: transparent
  text-align: center
  letter-spacing: 0.1rem
  text-transform: uppercase
  text-decoration: none
  display: inline-block
  height: 30px
  line-height: 30px
  padding: 0 15px
  white-space: nowrap
  border-radius: 5px
  cursor: pointer
  box-sizing: border-box
  -webkit-transition: all 0.15s ease-out 0s
  transition: all 0.15s ease-out 0s
  @if $themeblue
    color: $darkblue
    border: 1px solid $darkblue
  @else
    color: $darkgreen
    border: 1px solid $darkgreen

  &:hover,
  &:active,
  &:focus
    color: $white
    outline: 0
    text-decoration: none
    @if $themeblue
      background-color: $darkblue
      border: 1px solid $darkblue
    @else
      background-color: $darkgreen
      border: 1px solid $darkgreen

.button-x
  font-family: "ubuntu"
  font-size: 0.7rem
  text-align: center
  letter-spacing: 0.1rem
  text-transform: uppercase
  text-decoration: none
  display: inline-block
  height: 30px
  line-height: 30px
  padding: 0 15px
  white-space: nowrap
  border-radius: 5px
  cursor: pointer
  box-sizing: border-box
  -webkit-transition: all 0.15s ease-out 0s
  transition: all 0.15s ease-out 0s
  color: $white
  @if $themeblue
    background-color: $darkblue
    border: 1px solid $darkblue
  @else
    background-color: $darkgreen
    border: 1px solid $darkgreen

  &:hover,
  &:active,
  &:focus
    background-color: transparent
    outline: 0
    text-decoration: none
    @if $themeblue
      color: $darkblue
      border: 1px solid $darkblue
    @else
      color: $darkgreen
      border: 1px solid $darkgreen

.f-icon
  @if $themeblue
    color: $blue
  @else
    color: $green

.pe-university
  font-size: 85%
  vertical-align: 15%

.pe-quote-left, .pe-quote-right
  font-size: 70%
  color: $lightgrey
  
