\:root
  font-size: 16px
  line-height: 1.428571429
  //letter-spacing: -0.02rem

// font-face

@font-face
  font-family: "neon"
  src: url("../fonts/neon.woff") format("woff")

@font-face
  font-family: "pe"
  font-style: normal
  font-weight: 400
  src: url("../fonts/pe.woff") format("woff")

@font-face
  font-family: "Myriad Pro"
  src: url('../fonts/MyriadPro.woff') format("woff")

@font-face
  font-family: "Lucida Grande"
  src: url("../fonts/LucidaGrande.woff") format("woff")

@font-face
  font-family: "Calibri"
  src: url("../fonts/Calibri.woff") format("woff")

@font-face
  font-family: "Monaco"
  src: url("../fonts/Monaco.woff") format("woff")

@font-face
  font-family: "ubuntu"
  src: url("../fonts/ubuntu.woff") format("woff")

@font-face
  font-family: "supermarket"
  src: url("../fonts/supermarket.woff") format("woff")

// font-size

h1, h2, h3, h4, h5, h6
  margin-top: 0.5rem
  margin-bottom: 1.5rem

h1
  font-size: 2.0rem
  line-height: 0.75
  letter-spacing: -0.1rem

h2
  font-size: 1.9rem
  line-height: 0.789
  letter-spacing: -0.1rem
  color: $black

h3
  font-size: 1.7rem
  line-height: 0.88
  letter-spacing: -0.08rem
  color: $black
  padding-bottom: 5px
  border-bottom: 1px dotted $lightgrey

h4
  font-size: 1.25rem
  //font-weight: bold
  line-height: 1.304
  letter-spacing: -0.06rem
  text-transform: uppercase
  @if $themeblue
    color: $darkblue
  @else
    color: $darkgreen

h5
  font-size: 1.1rem
  font-weight: bold
  line-height: 1.304
  letter-spacing: -0.06rem
  text-transform: uppercase
  color: $grey

h6
  font-size: 1rem
  line-height: 1.428571429
  letter-spacing: -0.05rem

p
  font-size: 1rem
  line-height: 1.428571429
  letter-spacing: -0.01rem
  margin-bottom: 1.5rem

// color control

.white
  color: $white

.silver
  color: $silver

.lightkgrey
  color: $lightgrey

.grey
  color: $grey

.darkgrey
  color: $darkgrey

.black
  color: $black

.blue
  color: $blue

.darkblue
  color: $darkblue

.navy
  color: $navy

.lightgreen
  color: $lightgreen

.green
  color: $green

.darkgreen
  color: $darkgreen

.deepgreen
  color: $deepgreen

.yellow
  color: $yellow

.orange
  color: $orange

.red
  color: $red

.tg
  color: $c-thaiairways

.scb
  color: $c-scb

.plum
  color: $plum

.lightplum
  color: $lightplum

.indigo
  color: $indigo

.tropicalindigo
  color: $tropicalindigo
