*
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box
  &:before, &:after
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    box-sizing: border-box

body
  color: #373737
  background: $black
  font-size: 18px
  font-family: 'Myriad Pro', Calibri, Helvetica, Arial, sans-serif
  line-height: 1.5
  -webkit-font-smoothing: antialiased

h1, h2, h3, h4, h5, h6
  margin: 10px 0
  font-weight: 700
  color: $black
  font-family: 'Lucida Grande', 'Calibri', Helvetica, Arial, sans-serif
  letter-spacing: -1px


em
  font-style: italic

strong
  font-weight: bold

img
  position: relative
  margin: 0 auto
  max-width: 739px
  padding: 5px
  margin: 10px 0 10px 0
  border: 1px solid $silver
  box-shadow: 0 0 5px $silver
  -webkit-box-shadow: 0 0 5px $silver
  -moz-box-shadow: 0 0 5px $silver
  -o-box-shadow: 0 0 5px $silver
  -ms-box-shadow: 0 0 5px $silver

p img
  display: inline
  margin: 0
  padding: 0
  vertical-align: middle
  text-align: center
  border: none




hr
  height: 1px
  margin-bottom: 5px
  border: none
  background: url('../img/bg_hr.png') repeat-x center

form
  background: $white
  padding: 20px
