.modal-open
  overflow: hidden

.modal
  display: none
  overflow: hidden
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 1050
  -webkit-overflow-scrolling: touch
  outline: 0
  &.fade .modal-dialog
    -webkit-transform: translate(0, -25%)
    -ms-transform: translate(0, -25%)
    -o-transform: translate(0, -25%)
    transform: translate(0, -25%)
    -webkit-transition: -webkit-transform 0.3s ease-out
    -moz-transition: -moz-transform 0.3s ease-out
    -o-transition: -o-transform 0.3s ease-out
    transition: transform 0.3s ease-out
  &.in .modal-dialog
    -webkit-transform: translate(0, 0)
    -ms-transform: translate(0, 0)
    -o-transform: translate(0, 0)
    transform: translate(0, 0)

.modal-open .modal
  overflow-x: hidden
  overflow-y: auto

.modal-dialog
  position: relative
  width: 100%
  margin: 10px auto

.modal-content
  position: relative
  background-color: transparent
  margin: 0px
  //background-clip: padding-box
  //outline: 0

.modal-backdrop
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 1040
  background-color: $navy

  &.fade
    opacity: 0
    filter: alpha(opacity = 0)

  &.in
    opacity: 0.95
    filter: alpha(opacity = 95)

.modal-header
  text-align: right
  margin: 0px

  i.pe-times
    cursor: pointer
    color: $lightgrey
    z-index: 100
    padding: 20px

    &:hover
      color: $white

.modal-title
  line-height: 1.42857
  margin-bottom: 20px

  h1
    color: $white
    text-align: center
    margin: auto

.modal-body
  position: relative
  margin: 10px auto
  padding: 0px auto
  text-align: center
  padding: 20px

.modal-scrollbar-measure
  position: absolute
  top: -9999px
  width: 50px
  height: 50px
  overflow: scroll


// other search parameters

div#search-container
  width: 600px
  margin: auto

  input[type="text"]
    font-family: "pe"

  .form-group-lg
    .form-control
      height: 46px
      padding: 10px 16px
      font-size: 18px
      line-height: 1.33333
      border-radius: 6px

  .has-feedback
    position: relative
    .form-control
      padding-right: 42.5px

  .form-control-feedback
    position: absolute
    top: 0
    right: 0
    z-index: 2
    display: block
    width: 34px
    height: 34px
    line-height: 34px
    text-align: center
    pointer-events: none

  .input-lg + .form-control-feedback
    width: 46px
    height: 46px
    line-height: 46px

  .form-group-lg .form-control + .form-control-feedback
    width: 46px
    height: 46px
    line-height: 46px


div#search-results
  color: $white
  margin-top: 60px

  a
    color: $white
    &:hover, &:focus
      color: $orange

  .s-section
    font-size: 0.9rem
    text-transform: uppercase
    font-weight: bold

  .s-title
    font-size: 1.6rem
    color: $white

  .s-category
    font-size: 0.75rem
    color: $lightgrey

  .s-tags
    font-size: 0.75rem
    color: $lightgrey

  .s-hr
    width: 30%
    margin: 20px auto
