// anchor

.anchorjs-link
  color: $indigo
  text-decoration: none

  &:hover
    color: $orange
    text-decoration: none

*:hover > .anchorjs-link
  transition: color .25s linear

// badge

.badge
  display: inline
  min-width: 10px
  padding: 3px 7px
  font-size: 12px
  font-weight: bold
  color: $white
  line-height: 1
  vertical-align: middle
  white-space: nowrap
  text-align: center
  background-color: $darkindigo
  border-radius: 10px
  &:empty
    display: none

// label

.label
  //display: inline-block
  padding: 3px 4px
  font-size: 70%
  font-weight: bold
  letter-spacing: 0
  text-transform: uppercase
  //line-height: 1
  color: $white
  vertical-align: text-top
  border-radius: 4px
  box-shadow: inset -2px -2px 0 transparentize($black, 0.5)

.label.red
  background-color: $red

.label.green
  background-color: $green

.label.blue
  background-color: $blue

.alert
  font-size: 0.8rem

.alert-pe
  color: $black
  background-color: $yellow

// stack

span.pe-stack
  color: $grey

  &:hover
    color: $blue
    -webkit-animation: shake 0.7s ease-in-out
    -moz-animation: shake 0.7s ease-in-out
    -ms-animation: shake 0.7s ease-in-out
    -o-animation: shake 0.7s ease-in-out
    animation: shake 0.7s ease-in-out

@keyframes shake
  10%, 90%
    -webkit-transform: translate3d(-1px, 0, 0)
    -moz-transform: translate3d(-1px, 0, 0)
    -o-transform: translate3d(-1px, 0, 0)
    -ms-transform: translate3d(-1px, 0, 0)
    transform: translate3d(-1px, 0, 0)

  20%, 80%
    -webkit-transform: translate3d(2px, 0, 0)
    -moz-transform: translate3d(2px, 0, 0)
    -o-transform: translate3d(2px, 0, 0)
    -ms-transform: translate3d(2px, 0, 0)
    transform: translate3d(2px, 0, 0)

  30%, 50%, 70%
    -webkit-transform: translate3d(-4px, 0, 0)
    -moz-transform: translate3d(-4px, 0, 0)
    -o-transform: translate3d(-4px, 0, 0)
    -ms-transform: translate3d(-4px, 0, 0)
    transform: translate3d(-4px, 0, 0)

  40%, 60%
    -webkit-transform: translate3d(4px, 0, 0)
    -moz-transform: translate3d(4px, 0, 0)
    -o-transform: translate3d(4px, 0, 0)
    -ms-transform: translate3d(4px, 0, 0)
    transform: translate3d(4px, 0, 0)

span.pe-stack.active
  color: $darkblue

// scroll to top

.scroll-to-top
  font-family: "ubuntu"
  font-size: 1.3rem
  background: transparentize($black, 0.7)
  color: $white
  bottom: 4%
  cursor: pointer
  display: none
  position: fixed
  right: 20px
  z-index: 999
  text-align: center
  line-height: 40px
  width: 40px
  border-radius: 4px
  -webkit-transition: background-color 0.3s linear
  -moz-transition: background-color 0.3s linear
  -o-transition: background-color 0.3s linear
  transition: background-color 0.3s linear
  &:hover
    background: $darkgreen
    opacity: 0.8

// table of content (TOC)

div#toc
  float: right
  width: 180px
  padding: 10px
  margin: 0px 0px 10px 10px
  background-color: aliceblue
  font-size: 0.8rem
  line-height: 1.8
  border: 1px dotted $grey
  border-radius: 4px
  //box-shadow: inset -4px -4px 0 transparentize($black, 0.5)

  p
    font-weight: bold

  ul.toc-list
    margin-bottom: 1rem
    margin-top: 0.5rem

    li.toc-item
      padding-left: -15px

i.pe-list-alt
  color: $blue
  float: right

// topic listing

.listtopics
  margin-bottom: 35px
  border-radius: 4px

.listtopics-group
  margin-bottom: 20px
  padding-left: 0
  color: $grey

.listtopics-item
  position: relative
  display: block
  padding: 5px 10px
  margin-bottom: -1px
  border: 1px solid $silver
  &:first-child
    border-top-right-radius: 4px
    border-top-left-radius: 4px
  &:last-child
    margin-bottom: 0
    border-bottom-right-radius: 4px
    border-bottom-left-radius: 4px
  &:hover
    background-color: aliceblue

// main article

.post-excerpt
  color: $grey

.post-meta
  padding: 9px 14px
  margin-top: 20px
  margin-bottom: 30px
  background-color: mintcream
  border: 1px solid $silver
  border-radius: 4px
  line-height: 1.3

  .m-section, .m-cat, .m-tag
    color: $lightgrey
    font-size: 0.8rem
    line-height: 1.0

    a
      color: $lightgrey
      text-decoration: underline
      &:hover
        color: $darkindigo

  .m-icon
    color: $darkgreen
