---
title: "Cascading style sheet for 404 page"
section: "assets"
search: exclude
---

@import '1/vars'

body
  margin: 0
  padding: 0
  height: 100vh
  background: url(../img/0/404.jpg) no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

img#bg
  width: 100%
  height: 100%
  z-index: 1

.dialog
  position: relative
  top: 20px
  width: 80%
  text-align: center
  z-index: 2

  h2
    margin: 20px 0
    padding: 0
    color: $white
    font-size: 1.8rem

  p
    color: $white
    font-size: 1.2rem

  .big
    //font-size: 10px
    font-size: 1.4rem
    line-height: 1.6

  .small
    //font-size: 10px
    font-size: 0.8rem
    line-height: 1.2

  a
    color: $white
    text-decoration: underline

    &:hover
      color: rgba(0, 0, 0, 0.9)

@media (max-width: 768px)

  .dialog
    width: 90%

    h2
      font-size: 1.5rem

    p
      font-size: 1.0rem

    .big
      font-size: 1.2rem

    .small
      font-size: 0.65rem
